{
  "name": "nasqueron/notifications",
  "description": "Nasqueron notifications center",
  "keywords": [
    "nasqueron",
    "activemq",
    "AMQP",
    "notifications"
  ],
  "license": "BSD-2-Clause",
  "type": "project",
  "require": {
    "php": ">=7.1.0",
    "laravel/framework": "5.2.*",
    "guzzlehttp/guzzle": "^6.2",
    "keruald/dockerhub": "^0.0.3",
    "keruald/github": "^0.2.1",
    "keruald/broker": "^0.4.1",
    "keruald/mailgun": "^0.0.1",
    "netresearch/jsonmapper": "^1.1.1",
    "sentry/sentry": "^0.13.0"
  },
  "require-dev": {
    "etsy/phan": "dev-master",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "pdepend/pdepend": "^2.4.1",
    "phploc/phploc": "^3.0.1",
    "phpmd/phpmd" : "@stable",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "sebastian/phpcpd": "^2.0.4",
    "squizlabs/php_codesniffer": "2.*",
    "symfony/css-selector": "~3.0",
    "symfony/dom-crawler": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "Nasqueron\\Notifications\\": "app/",
      "Nasqueron\\Notifications\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "phpmd": [
      "vendor/bin/phpmd app/ xml ruleset.xml"
    ],
    "test": [
      "phpunit --no-coverage"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
